DOCTYPE html<!DOCTYPE html>
<html>
<head>
    <title>Foolproof Grocery List</title>

    <!-- Fixed Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>

<ul class="Foolproof-Grocery-List">
</ul>

<li class="Foolproof-Grocery-List-item">Yogurt</li>
<li class="Foolproof-Grocery-List-item">Bread</li>
<li class="Foolproof-Grocery-List-item">Eggs</li>
<li class="Foolproof-Grocery-List-item">Dhania</li>
<li class="Foolproof-Grocery-List-item">Podina</li>

<li class="Foolproof-Grocery-List d-flex justify-content-between align-items-center">
Yogurt
<span class="badge bg-warning">Can Wait</span>
</li>

<li class="Foolproof-Grocery-List d-flex justify-content-between align-items-center">
Bread
<span class="badge bg-info">Urgent</span>
</li>

<li class="Foolproof-Grocery-List d-flex justify-content-between align-items-center">
Eggs
<span class="badge bg-danger">Dont Forget</span>
</li>

<li class="Foolproof-Grocery-List d-flex justify-content-between align-items-center">
Podina
<span class="badge bg-success">Dont Forget</span>
</li>

<li class="Foolproof-Grocery-List d-flex justify-content-between align-items-center">
Dhania
<span class="badge bg-warning">Dont Forget</span>
</li>

<li class="list-group-item d-flex justify-content-between align-items-center">

  <span class="d-flex align-items-center">
    
    <img 
      src="https://cdn-icons-png.flaticon.com/512/766/766039.png"
      alt="Coriander Leaves"
      width="25"
      height="25"
      class="me-2 rounded-circle">
    
    <strong>Dhania (Coriander)</strong>
  
  </span>

  <span class="badge bg-success rounded-pill">
    Do Not Forget!
  </span>

</li>

</body>
</html>